/* CSS declarations go here */
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);
@import url(https://fonts.googleapis.com/css?family=Exo+2:400,600);

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.navbar-brand {
  font-size: 24px !important;
  margin-bottom: 0;
}

.navbar {
  margin-bottom: 20px;
}

body * {
  pointer-events: auto;
}

.clickby {
  pointer-events: none;
}
.clickthrough {
  .clickby;
  background-color: rgba(255,255,255,.75);
}

.belowheader {
  margin-top: 60px;
}

.seethrough, .seethrough * {
  background-color: rgba(255,255,255,0) !important;
}

.life-canvas {
  width: 100%;
  background: black;
  margin-top:15px;
}

.life-body {
  margin: 15px;
}

.overlay {
  position: absolute;
  top: 0;
  left: -20px;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.5); /*dim the background*/
  margin: 20px;
  display: none;
  .panel {
      margin-top:40px;
  }
  #quit-overlay {
    vertical-align: middle;
    margin: 0 10px;
  }
}

.well.seethrough {
  background-image: -webkit-linear-gradient(top,rgba(0,0,0,0.2) 0,rgba(0,0,0,0.1) 100%);
  background-image: -o-linear-gradient(top,rgba(0,0,0,0.2) 0,rgba(0,0,0,0.1) 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0.2)),to(rgba(0,0,0,0.1)));
  background-image: linear-gradient(to bottom,rgba(0,0,0,0.2) 0,rgba(0,0,0,0.1) 100%);
}

.wanderer {
  position: absolute;
}

.enquirybox {
  .clickby;
  margin: 0 auto !important;
  width: 400px;
  * {
    .clickby;
  }
  li {
    width:120px;
  }
  button {
    margin: 10px auto 0 auto;
    pointer-events: auto;
  }
}

body {
  font-family: 'Exo 2', sans-serif !important;
  padding-bottom: 20px;
  .container {
    position: relative;
    top: 0;
  }

}

#logo_mat {
  width:100%;
  height:100%;
}

#code-background {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  height:100%;
  cursor: default;
  p {
    position: absolute;
    white-space: pre;
    overflow: hidden;
    margin: 0;
    font-family: 'Source Code Pro', serif;
    font-size: 20px;
    color: #eeeeee;
  }
  canvas.life {
    position: absolute;
  }
}

#view-architecture-button {
  margin-bottom: 17px;
}